.address-list {
  padding: 48rpx;
}
.address-item {
  padding: 24rpx;
  padding-bottom: 0;
  border: 1rpx solid #e3e3e3;
  background-color: #fff;
  border-radius: 8rpx;
}
.item-name {
  font-size: 36rpx;
  line-height: 72rpx;
  vertical-align: bottom;
}
.item-tel {
  margin-left: 20rpx;
  font-size: 30rpx;
  vertical-align: bottom;
  color: #666;
}
.item-address {
  font-size: 30rpx;
  color: #878787;
}
.item-control {
  margin-top: 40rpx;
  border-top: 1px solid #e3e3e3;
  text-align: right;
}
.item-control .button {
  display: inline-block;
  margin-left: 40rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color: #666;
}
.item-control image {
  float: left;
  margin-top: 28rpx;
  margin-right: 18rpx;
  width: 30rpx;
  height: 30rpx;
}
.address-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.address-buttons button {
  margin:40rpx;
  border: none;
  border-radius: 44rpx;
  background-color: #dbb56d;
}