<!--index.wxml-->
<view class="container">
  <view class="kasweets-header">
    <image class="logo" mode="aspectFit" src="../../assets/images/logo.png"></image>
  </view>
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="goods-list">
    <scroll-view scroll-y="true">
      <views class="goods-list-item" wx:for="{{goods}}">
        <image mode="aspectFill" src="{{item.imgUrl}}"></image>
        <text class="goods-list-title">{{item.title}}</text>
        <text class="goods-list-price">¥{{item.price}}</text>
      </views>
    </scroll-view>
  </view>
</view>
